# sample-vaadin-gwt

./: .gitignore  .project  pom.xml
abintusgwt-backend/: .classpath  .project  pom.xml
abintusgwt-backend/src/main/java/io/rty/incub/backend/: DataService.java
abintusgwt-backend/src/main/java/io/rty/incub/backend/data/: Availability.java  Category.java  Product.java
abintusgwt-backend/src/main/java/io/rty/incub/backend/mock/: MockDataGenerator.java  MockDataService.java
abintusgwt-backend/src/test/java/io/rty/incub/backend/: DataServiceTest.java
abintusgwt-ui/: .classpath  .project  pom.xml
abintusgwt-ui/src/main/java/io/rty/incub/: BookstoreInitListener.java  ErrorView.java  MainLayout.java  Menu.java
abintusgwt-ui/src/main/java/io/rty/incub/about/: AboutView.java
abintusgwt-ui/src/main/java/io/rty/incub/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
abintusgwt-ui/src/main/java/io/rty/incub/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
abintusgwt-ui/src/main/java/io/rty/incub/settings/: SettingsView.java
abintusgwt-ui/src/main/java/io/rty/incub/shared/: BaseSideForm.java  FunctionalUtilities.java
src/main/resources/: banner.txt
